{
  "name": "@devtea2026/magni-ipsum-dolorum-facere",
  "version": "4.5.68",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ES6",
    "BigUint64Array",
    "es8",
    "findLast",
    "dataview",
    "eventDispatcher",
    "fixed-width",
    "extra",
    "sham",
    "api",
    "JSON",
    "[[Prototype]]",
    "live",
    "zero",
    "configurable",
    "buffers",
    "symlinks",
    "rds",
    "predictable",
    "dom",
    "reuse",
    "helpers",
    "vpc",
    "scheme-validation",
    "command-line",
    "autoprefixer",
    "random",
    "es-shim API",
    "getOwnPropertyDescriptor",
    "fsevents",
    "structuredClone",
    "Object.getPrototypeOf",
    "has",
    "spinner",
    "default",
    "runtime",
    "push",
    "replay",
    "ECMAScript 5",
    "get",
    "react-hook-form",
    "lru",
    "recursive",
    "eventEmitter",
    "ES2016",
    "ReactiveExtensions",
    "sns",
    "mobile",
    "sinatra",
    "WebSockets",
    "chinese",
    "obj",
    "rangeerror",
    "schema",
    "ECMAScript 2017",
    "Observable",
    "link",
    "delete",
    "figlet",
    "persistent",
    "rapid",
    "colour",
    "fullwidth",
    "symbol",
    "reduce",
    "postcss-plugin",
    "variables in css",
    "console",
    "CSSStyleDeclaration",
    "Promise",
    "flat",
    "state",
    "querystring",
    "number",
    "typedarray",
    "symlink",
    "promise",
    "assign",
    "drop",
    "functions",
    "mocha",
    "waf",
    "fastify",
    "functional",
    "deep-copy",
    "operating-system",
    "callback",
    "prop",
    "$.extend",
    "BigInt64Array",
    "stdlib",
    "classname",
    "define",
    "duplex",
    "TypeBox",
    "ECMAScript 3",
    "stringifier",
    "parent",
    "bind",
    "start",
    "private data",
    "opens",
    "compare",
    "serializer",
    "limit",
    "es2017",
    "await",
    "ES2015",
    "descriptor",
    "break",
    "executable",
    "extension",
    "Object",
    "settings",
    "fast",
    "RxJS",
    "banner",
    "lesscss",
    "inference",
    "jsdom",
    "column",
    "website",
    "task",
    "east-asian-width",
    "windows",
    "circular",
    "property",
    "toolkit",
    "chromium",
    "mime",
    "tdd",
    "escape",
    "telephone",
    "mkdirp",
    "parser",
    "importexport",
    "Object.values",
    "stream",
    "YAML",
    "description",
    "trimStart",
    "native",
    "xdg-open",
    "rmdir",
    "es2016",
    "crypt",
    "enumerable",
    "view",
    "environments",
    "deep-clone",
    "some",
    "ECMAScript 2021",
    "remove",
    "throttle",
    "byteOffset",
    "sigterm",
    "arraybuffer",
    "util.inspect",
    "wait",
    "postcss",
    "Function.prototype.name",
    "quote",
    "dataView",
    "aws",
    "typescript",
    "es-shims",
    "last",
    "dom-testing-library",
    "file",
    "shim",
    "terminal",
    "arktype",
    "react-hooks",
    "signal",
    "tools",
    "beanstalk",
    "prune",
    "ES2021",
    "simpledb",
    "color",
    "moment",
    "typed array",
    "setImmediate",
    "trimLeft",
    "browserlist",
    "zod",
    "wrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/magni-ipsum-dolorum-facere.git"
  },
  "homepage": "https://github.com/devtea2026/magni-ipsum-dolorum-facere/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/magni-ipsum-dolorum-facere/issues"
  },
  "packageManager": "yarn@4.3.1"
}
